<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Roboto", serif;
            height: 100vh;
            background-color: #6d6c6c;
            display: flex;
            align-items: center;
            justify-content: center;
            color: aliceblue;
            label{
                font-size: 30px;
            }
            column-gap: 200px;
        }
        .box2{
            width: 15vw;
            height: 10vh;
            border-radius: 10px;
            background-color: grey;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
        .box3{
            width: 300px;
            height: 300px;

        }
        .card{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 20px;
        }
        button{
            width: 80px;
            height: 35px;
            border-radius: 20px;
            background-color: rgb(61, 58, 58);
            border: none;
            color: whitesmoke;
        }
        button:hover{
            border: 1px solid rgb(141, 164, 170);
        }
    </style>
</head>
<body>

    <div class="card">
        <label for="">Generate A Random Color</label>
        <div class="box3">
            
        </div>
        <div class="box2">
        </div>
        <button class="button2">
            Generate
        </button>
    </div>




    <script src="script.js"></script>
</body>
</html>